<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#($n~1929c9L3;Y(#y@*">Player</variable><variable type="KIND_SpriteKind" id="`A,DA@xU{?E8Jxa2JD^4">Projectile</variable><variable type="KIND_SpriteKind" id="P6|b9n1i6Clzig$aPP$p">Food</variable><variable type="KIND_SpriteKind" id="GXIwo|}rHNxZCxME7,we">Enemy</variable><variable id="{JJNCfA:AvmX_XEjv3p+">Persona</variable><variable id="6:3vo4_wS1B`bP*0L|M:">mySprite</variable><variable id="djnRh!d0ZicW9[R7)X0f">Enemic</variable><variable id="~{892[#RsUqNoB)Oxnd[">myEnemy</variable></variables><block type="pxt-on-start" id="mzbCu!c8lc-A-8~]RpjY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H,b-2Y`YpvW[|0H),q?`"><field name="VAR" id="{JJNCfA:AvmX_XEjv3p+">Persona</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RBPTKK]uKplgF/@w.6tU"><value name="img"><shadow type="screen_image_picker" id="A!Z2EHXae?BPZ1MD+Q$_"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A!Z2EHXae?BPZ1MD+Q$_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cb,ML_CzLfCL7eJs?gp?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cwL3X%B]Q]}5{LwUA:Xn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}4!800*d#lj#I3:_d_LE"><field name="VAR" id="{JJNCfA:AvmX_XEjv3p+">Persona</field></block></value><value name="vx"><shadow type="math_number" id="Cfs%I_?)%f{1TE^rWL{j"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="-wpkvG:Q.I=VVHuB`jLg"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="U_5=zM(1wuAI:saQ#l:D"><field name="VAR" id="djnRh!d0ZicW9[R7)X0f">Enemic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$-`:`jn})k5L4,4vU1HA"><value name="img"><shadow type="screen_image_picker" id="[AT=`fssVMlg[5(UZTKH"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[AT=`fssVMlg[5(UZTKH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".p+1b8YNmyC5eOW:*Q76"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bM5~,w.#+!MT`o1!NY.,"><value name="sprite"><block type="variables_get" id="EFs#yr`JEr6iOiA^WE3g"><field name="VAR" id="djnRh!d0ZicW9[R7)X0f">Enemic</field></block></value><value name="x"><shadow type="positionPicker" id="wOdo`5/pS?u5[Xde@qC?"><field name="index">157</field></shadow></value><value name="y"><shadow type="positionPicker" id="CCo~oh%N!0}O:*;NPP/:"><field name="index">101</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2*N0d)BihGTI8EO8*Gg{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r)0KdW.e1S2M[kKS{4_o"><field name="VAR" id="djnRh!d0ZicW9[R7)X0f">Enemic</field></block></value><value name="target"><block type="variables_get" id="7tyZQ%)LMe]RaUFAMtt1"><field name="VAR" id="{JJNCfA:AvmX_XEjv3p+">Persona</field></block></value><value name="speed"><shadow type="math_number" id="NNH;DBMj9PWgtm~:YOU,"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>